<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fading Image</title>
    <style>
      @keyframes fade {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0.75;
        }
        50% {
          opacity: 0.5;
        }
        75% {
          opacity: 0.25;
        }
        100% {
          opacity: 0;
        }
      }

      .image-container {
        width: 400px;
        height: 300px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: fade 3s infinite;
      }
      .blink-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #f1f1f1;
        border-radius: 15px;
        cursor: pointer;
      }

      .blink-button:hover {
        background-color: #ff0000;
        color: #fff;
        border: 2px solid #ff0000;
        transform: scale(1.1,1.1);
        box-shadow: 0 0 10px rgb(0,0,255);
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="./images/newProp.jpg" alt="Fading Image" />
    </div>
    <button class="blink-button">Blinking Button</button>
  </body>
</html>
