<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
      #video-container {
        position: relative;
        width: 640px;
        height: 360px;
      }

      #video-player {
        width: 100%;
        height: 100%;
      }

      .control-button {
        margin-right: 10px;
      }
      #controls-container {
        margin-top: 10px;
        display: flex;
        align-items: center;
      }

      .slider-label {
        display: flex;
        align-items: center;
        margin-right: 5px;
      }

      .range {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video id="video-player">
        <source src="./video/frozen.mp4" type="video/mp4" />
      </video>
    </div>

    <div id="controls-container">
      <button class="control-button" onclick="playVideo()">Play</button>
      <button class="control-button" onclick="stopVideo()">Stop</button>
      <button class="control-button" onclick="skipBackwards()">&lt;</button>
      <button class="control-button" onclick="skipForward()">&gt;</button>
      <button class="control-button" id="mute-button" onclick="muteVideo()">
        Mute
      </button>
      <label for="volume-slider" class="slider-label">Volume:</label>
      <input
        type="range"
        class="range"
        id="volume-slider"
        min="0"
        max="1"
        step="0.1"
        onchange="setVolume()"
      />
      <label for="speed-slider" class="slider-label">Speed:</label>
      <input
        type="range"
        class="range"
        id="speed-slider"
        min="0.5"
        max="2"
        step="0.1"
        onchange="setSpeed()"
      />
    </div>

    <script>
      var video = document.getElementById("video-player");
      var volumeSlider = document.getElementById("volume-slider");
      var speedSlider = document.getElementById("speed-slider");

      function playVideo() {
        video.play();
      }

      function stopVideo() {
        video.pause();
      }
      function skipForward() {
        video.currentTime += 5;
      }

      function skipBackwards() {
        video.currentTime -= 5;
      }
      function setVolume() {
        video.volume = volumeSlider.value;
      }
      function muteVideo() {
        if (video.muted) {
          video.muted = false;
          document.getElementById("mute-button").innerText = "Mute";
        } else {
          video.muted = true;
          document.getElementById("mute-button").innerText = "Unmute";
        }
      }

      function setSpeed() {
        video.playbackRate = speedSlider.value;
      }
    </script>
  </body>
</html>
